# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Nov 07 16:26:24 IST 2013
app.server.portal.dir = E:\\Hover\\liferay-portal-6.2.0-ce-rc5\\tomcat-7.0.40\\webapps\\ROOT
app.server.lib.global.dir = E:\\Hover\\liferay-portal-6.2.0-ce-rc5\\tomcat-7.0.40\\lib\\ext
app.server.deploy.dir = E:\\Hover\\liferay-portal-6.2.0-ce-rc5\\tomcat-7.0.40\\webapps
app.server.type = tomcat
app.server.dir = E:\\Hover\\liferay-portal-6.2.0-ce-rc5\\tomcat-7.0.40
