<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_cloudtag_StoreInformationMapService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.cloud.tags.service.http.StoreInformationMapServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="StoreInformationMapServiceSoap" />
		<parameter name="wsdlServiceElement" value="StoreInformationMapServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_cloudtag_StoreInformationMapService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.cloud.com" />
	</service>
</deployment>