#
#Mon Jan 06 12:02:20 IST 2014
captcha.check.portal.create_account=false
aws.secret.key=c1YT9+4qhSemTgW7a2SNMYalRIMgUOGtG7tdexwz
users.reminder.queries.required=false
users.reminder.queries.custom.question.enabled=false
email.template.variable=[$EmailTemplateData$]
terms.of.use.required=false
#email.template.data=<table width=800 border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=5 width=800><img src="http://ct-made-liferay-qa.s3.amazonaws.com/header.png" alt="Here are your favourites from your visit to the MADE.com showroom today."></td></tr><tr><td colspan=5 width=800 height=40> </td></tr>[$EmailTemplateData$]<tr><td colspan=5 width=800 align=center><font family="Georgia" size="2" color="#000000"><a href="http://www.made.com/" style="text-decoration:none">MADE.COM</a> 5th Floor, Newcombe House, 45 Notting Hill Gate, London, W11 3LQ United Kingdom</font></td></tr></table>
email.template.data=<html><header></header><body><table width=800 border=0 cellspacing=0 cellpadding=0><tr><td colspan=6 width=800><a href="http://www.made.com?c=cloudtags&utm_content=madetop" style="text-decoration:none"><img src="http://ct-made-liferay-qa.s3.amazonaws.com/email-template/header.png" alt="Here are your favourites from your visit to the MADE.com showroom today."></a></td></tr><tr><td colspan=6 width=800 height=20> </td></tr>[$EmailTemplateData$]<tr><td colspan=6 width=800 align=center><table width=600><tr style="padding:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px">  <td style="padding:7px 0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;border-top-width:1px;border-top-style:dotted;border-top-color:rgb(204,204,204);border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:rgb(204,204,204)" align="center" valign="top">   <table style="padding:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;width:100%!important" border="0" cellpadding="0" cellspacing="0" width="600">    <tbody><tr style="padding:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px">     <td style="padding-right:0px;padding-bottom:0px;padding-left:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;width:30%;padding-top:25px!important" align="center" valign="top">      <a rel="nofollow" href="http://www.made.com/showroom?c=cloudtags&utm_content=showroom" style="line-height:24px;font-size:13px;text-decoration:none;padding:0" target="_blank"><img src="http://ct-made-liferay-qa.s3.amazonaws.com/email-template/icon1.png" style="max-width:185px;width:83px;min-height:83px;padding:0;border:0;line-height:100%;outline:none;text-decoration:none;vertical-align:bottom" height="83" width="83"> </a> </td>     <td style="padding-right:0px;padding-bottom:0px;padding-left:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;border-left-width:1px;border-left-style:dotted;border-left-color:rgb(204,204,204);width:30%;padding-top:25px!important" align="center" valign="top">      <a rel="nofollow" href="http://www.made.com/contact-us?c=cloudtags&utm_content=livechat" style="line-height:24px;font-size:13px;text-decoration:none;padding:0" target="_blank"><img src="http://ct-made-liferay-qa.s3.amazonaws.com/email-template/icon2.png" style="max-width:185px;width:83px;min-height:83px;padding:0;border:0;line-height:100%;outline:none;text-decoration:none;vertical-align:bottom" height="83" width="83"> </a> </td>     <td style="padding-right:0px;padding-bottom:0px;padding-left:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;border-left-width:1px;border-left-style:dotted;border-left-color:rgb(204,204,204);width:30%;padding-top:25px!important" align="center" valign="top">      <a rel="nofollow" href="http://www.made.com/fabric-samples?c=cloudtags&utm_content=fabricsample" style="line-height:24px;font-size:13px;text-decoration:none;padding:0" target="_blank"><img src="http://ct-made-liferay-qa.s3.amazonaws.com/email-template/icon3.png" style="max-width:185px;width:83px;min-height:83px;padding:0;border:0;line-height:100%;outline:none;text-decoration:none;vertical-align:bottom" height="83" width="83"> </a> </td>    </tr>    <tr style="padding:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px">     <td style="padding-right:0px;padding-left:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;width:30%;padding-bottom:10px!important;padding-top:10px!important" align="center" valign="top">      <a rel="nofollow" href="http://www.made.com/showroomc=cloudtags&utm_content=showroom" title="Visit our showroom" style="line-height:24px;font-size:13px;text-decoration:none;padding:0" target="_blank"><span style="line-height:16px;font-size:13px;text-decoration:none;padding:0">Visit our showroom</span> </a> </td>     <td style="padding-right:0px;padding-left:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;border-left-width:1px;border-left-style:dotted;border-left-color:rgb(204,204,204);width:30%;padding-bottom:10px!important;padding-top:10px!important" align="center" valign="top">      <a rel="nofollow" href="http://www.made.com/contact-usc=cloudtags&utm_content=livechat" style="line-height:24px;font-size:13px;text-decoration:none;padding:0" target="_blank"><span title="Contact us" style="line-height:16px;font-size:13px;text-decoration:none;padding:0">Live chat or call us</span> </a> </td>     <td style="padding-right:0px;padding-left:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;border-left-width:1px;border-left-style:dotted;border-left-color:rgb(204,204,204);width:30%;padding-bottom:10px!important;padding-top:10px!important" align="center" valign="top">      <a rel="nofollow" href="http://www.made.com/fabric-samples?c=cloudtags&utm_content=fabricsample" style="line-height:24px;font-size:13px;text-decoration:none;padding:0" target="_blank"><span title="Request a Fabric Sample" style="line-height:16px;font-size:13px;text-decoration:none;padding:0">Free fabric samples</span> </a> </td>    </tr>   </tbody></table>  </td> </tr> <tr style="padding:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px">  <td style="padding:7px 0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;border:0px" align="center" valign="top">   <table style="padding:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px" border="0" cellpadding="0" cellspacing="0" width="212">    <tbody><tr style="padding:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px">     <td style="padding-right:0px;padding-bottom:0px;padding-left:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;padding-top:5px!important" align="center">      <a rel="nofollow" href="https://twitter.com/madedotcom" style="line-height:24px;font-size:13px;text-decoration:none;padding:0" target="_blank"><img src="http://ct-made-liferay-qa.s3.amazonaws.com/email-template/icon4.png" style="max-width:40px;width:21px;min-height:20px;padding:0;border:0;line-height:100%;outline:none;text-decoration:none;vertical-align:bottom" height="20" width="21"> </a> </td>     <td style="padding-right:0px;padding-bottom:0px;padding-left:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;border-left-width:1px;border-left-style:dotted;border-left-color:rgb(204,204,204);padding-top:5px!important" align="center">      <a rel="nofollow" href="http://www.pinterest.com/madedotcom/" style="line-height:24px;font-size:13px;text-decoration:none;padding:0" target="_blank"><img src="http://ct-made-liferay-qa.s3.amazonaws.com/email-template/icon5.png" style="max-width:40px;padding:0;border:0;min-height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:bottom"> </a> </td>     <td style="padding-right:0px;padding-bottom:0px;padding-left:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;border-left-width:1px;border-left-style:dotted;border-left-color:rgb(204,204,204);padding-top:5px!important" align="center">      <a rel="nofollow" href="https://www.facebook.com/Madedotcom" style="line-height:24px;font-size:13px;text-decoration:none;padding:0" target="_blank"><img src="http://ct-made-liferay-qa.s3.amazonaws.com/email-template/icon6.png" style="max-width:40px;width:20px;min-height:23px;padding:0;border:0;line-height:100%;outline:none;text-decoration:none;vertical-align:bottom" height="23" width="20"> </a> </td>    </tr>   </tbody></table>  </td> </tr> <tr style="padding:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px">  <td style="padding:0px;border-collapse:collapse;font-family:Kameron,Georgia,'Times New Roman',Times,serif;margin:0px;border-spacing:0px;font-size:12px;color:rgb(51,51,51);line-height:19px;text-align:center">   <span style="padding:0">    <br style="padding:0">    <span style="color:#212121;font-size:12px;padding:0;font-family:Kameron,Georgia,'Times New Roman',Times,serif">Why <a href="http://MADE.COM?c=cloudtags&utm_content=madebottom" target="_blank" style="text-decoration:none;color:#212121">MADE.COM</a>?<br/>Save up to 70% off typical high street prices.<br/>Visit us at the Ninth Floor showroom,&nbsp;45 Notting Hill Gate,&nbsp;London,&nbsp;W11 3LQ<br/><br/>Our prices and details are correct at the time of sending this email but may change.<br/><br/>Our 'typical high street' comparisons are based on the closest<br/>equivalent products in functionality,&nbsp;materials and design.</span>    <br style="padding:0">    <br style="padding:0">    <span style="color:#212121;font-size:12px;padding:0"><a href="mailto:ninthfloor@made.com" target="_blank" style="text-decoration:none;color:#212121">ninthfloor@made.com</a></span>   </span>  </td> </tr></table></td></tr></table></body></html>

sendgrid.user.name=piyush_ct
sendgrid.user.password=cloud@123
sendgrid.email.category=Madelocal.cloudtags.com
sendgrid.from.email=no-reply@made.com
sendgrid.from.name=Made.com

users.screen.name.always.autogenerate=true
users.reminder.queries.enabled=false
login.events.post=com.liferay.portal.events.UserCartSyncAction
cartEmalTemplate=cartEmalTemplate
s3.image.url=https://s3.amazonaws.com/
aws.bucket=ct-made-liferay-qa
field.enable.com.liferay.portal.model.Contact.birthday=false
field.enable.com.liferay.portal.model.Contact.male=false
aws.key=AKIAJN35JXPPO4E4KFFA

#auth.token.ignore.portlets=Cloud-tags-portlet
#auth.token.check.enabled=false

#json.servlet.hosts.allowed=127.0.0.1
#jsonws.servlet.hosts.allowed=127.0.0.1

#json.service.auth.token.enabled=false 
#json.service.auth.token.hosts.allowed=127.0.0.1

#bitly
bitly.login.id=joelrichards
bitly.login.key=R_86dfeaeaad917749d5dea9d10689004c

default.designer.url=http://74.207.225.136:9090/designers?designId=22

elastic.search.key=http://localhost:9200/
tablet.current.url=http://localhost:9090