company.settings.form.authentication=google
auth.public.paths=/portal/google_login
auto.login.hooks=com.liferay.google.GoogleAutoLogin

#
# This startup event is necessary when this hook is used together with Google
# Drive Hook. Otherwise this property can be removed.
#
application.startup.events=com.liferay.google.action.AddGoogleExpandoFieldsAction

login.form.navigation.post=google

##
## Google Authentication configuration
##
google.auth.enabled=true
google.client.id=
google.client.secret=
