﻿<html>
<head>
<title>Made.com</title>
    <meta content='target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Kameron:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body topmargin=0 leftmargin=0 onload="javascript:countdown();">
    <div id="back" style="position:absolute;left:0px;top:0px;width:1200px;height:1824px;background:#ffffff"></div>
    <div id="logo" style="position:absolute;top:46px;left:46px;width:491px;height:113px;background-image:url('madelogo.png')"></div>
    <div id="divider" style="position:absolute;left:0px;top:205px;width:1200px;height:3px;background:#000000"></div>
    <div id="text1" style="position:absolute;left:0px;top:325px;width:1200px;height:80px;font-family:Kameron;font-size:80px;line-height:80px;text-align:center;color:#000000">Enter in your details</div>
    <div id="text2" style="position:absolute;left:0px;top:420px;width:1200px;height:80px;font-family:Kameron;font-size:80px;line-height:80px;text-align:center;color:#000000">and we'll email your</div>
    <div id="text3" style="position:absolute;left:0px;top:515px;width:1200px;height:80px;font-family:Kameron;font-size:80px;line-height:80px;text-align:center;color:#000000">curated list.</div>
    <div id="text4" style="position:absolute;left:135px;top:740px;width:300px;height:45px;font-family:Kameron;font-size:45px;line-height:45px;text-align:left;color:#000000">Name</div>
    <div id="text5" style="position:absolute;left:135px;top:935px;width:300px;height:45px;font-family:Kameron;font-size:45px;line-height:45px;text-align:left;color:#000000">Email</div>
    <div id="input1" contenteditable style="position:absolute;left:315px;top:700px;width:710px;height:85px;font-family:Kameron;font-size:36px;line-height:85px;text-align:left;color:#000000;border-style:solid;border-color:#7b7b7b;border-width:2px;border-radius:8px;padding:20px"></div>
    <div id="input2" contenteditable style="position:absolute;left:315px;top:895px;width:710px;height:85px;font-family:Kameron;font-size:36px;line-height:85px;text-align:left;color:#000000;border-style:solid;border-color:#7b7b7b;border-width:2px;border-radius:8px;padding:20px"></div>
    <div id="submit" style="position:absolute;left:250px;top:1175px;width:700px;height:145px;background:#ffe600;color:#ffffff;font-family:Montserrat;font-size:56px;line-height:145px;text-align:center;border-radius:12px">SUBMIT</div>
</body>
</html>