﻿<html>
<head>
<title>Made.com</title>
    <meta content='target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Kameron:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body topmargin=0 leftmargin=0 onload="javascript:countdown();">
    <div id="logo" style="position:absolute;top:46px;left:46px;width:491px;height:113px;background-image:url('madelogo.png')"></div>
    <div id="divider" style="position:absolute;left:0px;top:205px;width:1200px;height:3px;background:#000000"></div>
    <div id="back" style="position:absolute;left:0px;top:208px;width:1200px;height:1226px;background:#e4e4e4"></div>
    <div id="prod1back" style="position:absolute;left:0px;top:208px;width:1200px;height:406px;background:#ffffff"></div>
    <div id="prod2back" style="position:absolute;left:0px;top:618px;width:1200px;height:406px;background:#ffffff"></div>
    <div id="prod1image" style="position:absolute;left:0px;top:208px;width:620px;height:406px;background-image:url('prod1.jpg')"></div>
    <div id="prod2image" style="position:absolute;left:0px;top:618px;width:620px;height:406px;background-image:url('prod2.jpg')"></div>
    <div id="prod1x" style="position:absolute;left:1103px;top:517px;width:77px;height:77px;background-image:url('x.png')"></div>
    <div id="prod2x" style="position:absolute;left:1103px;top:927px;width:77px;height:77px;background-image:url('x.png')"></div>
    <div id="prod1text1" style="position:absolute;left:720px;top:270px;width:480px;height:72px;font-family:Montserrat;font-size:72px;line-height:72px;text-align:left;color:#000000">ORSON</div>
    <div id="prod1text2" style="position:absolute;left:720px;top:350px;width:480px;height:36px;font-family:Kameron;font-size:36px;line-height:36px;text-align:left;color:#000000">A 3 seater sofa</div>
    <div id="prod1text3" style="position:absolute;left:720px;top:390px;width:480px;height:36px;font-family:Kameron;font-size:36px;line-height:36px;text-align:left;color:#000000">in teira blue</div>
    <div id="prod1text4" style="position:absolute;left:720px;top:430px;width:480px;height:36px;font-family:Kameron;font-size:36px;line-height:36px;text-align:left;color:#000000">£699</div>
    <div id="prod2text1" style="position:absolute;left:720px;top:680px;width:480px;height:72px;font-family:Montserrat;font-size:72px;line-height:72px;text-align:left;color:#000000">FONTEYN</div>
    <div id="prod2text2" style="position:absolute;left:720px;top:760px;width:480px;height:36px;font-family:Kameron;font-size:36px;line-height:36px;text-align:left;color:#000000">A dressing table</div>
    <div id="prod2text3" style="position:absolute;left:720px;top:800px;width:480px;height:36px;font-family:Kameron;font-size:36px;line-height:36px;text-align:left;color:#000000">in walnut and red</div>
    <div id="prod2text4" style="position:absolute;left:720px;top:840px;width:480px;height:36px;font-family:Kameron;font-size:36px;line-height:36px;text-align:left;color:#000000">£399</div>
    <div id="prod1click" onclick="window.location='product1.html'" style="position:absolute;left:0px;top:208px;width:1200px;height:406px"></div>
    <div id="prod2click" onclick="window.location='product2.html'" style="position:absolute;left:0px;top:618px;width:1200px;height:406px"></div>
    <div id="footer" style="position:absolute;left:0px;top:1434px;width:1200px;height:390px;background:#ffffff"></div>
    <div id="icon1" onclick="window.location='email.html'" style="position:absolute;left:330px;top:1514px;width:230px;height:230px;background:#d0d0d0;background-image:url('icon5.png');background-repeat:no-repeat;background-position:center;border-radius:8px"></div>
    <div id="icon2" onclick="window.location='email.html'" style="position:absolute;left:640px;top:1514px;width:230px;height:230px;background:#d0d0d0;background-image:url('icon6.png');background-repeat:no-repeat;background-position:center;border-radius:8px"></div>
</body>
</html>