﻿<html>
<head>
<title>Made.com</title>
    <meta content='target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Kameron:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script language="JavaScript">
        function countdown() {
            var d=new Date();
            var n=7-d.getDay();
            if(n==7) n==0;
            if(n==1)
                document.getElementById("countdown1").innerHTML="1 day,";
            else
                document.getElementById("countdown1").innerHTML=n+" days,";
            var time="";
            if(23-d.getHours()<10) time="0"+(23-d.getHours())+":";
            else time=(23-d.getHours())+":";
            if(59-d.getMinutes()<10) time=time+"0"+(59-d.getMinutes())+":";
            else time=time+(59-d.getMinutes())+":";
            if(59-d.getSeconds()<10) time=time+"0"+(59-d.getSeconds());
            else time=time+(59-d.getSeconds());
            document.getElementById("countdown2").innerHTML=time;
            setTimeout("countdown()",1000);
        }

        var image=1;
        var max=7;
        function changeimage(num) {
            image=num;
            if(num<=0) image=max;
            if(num>max) image=1;
            document.getElementById("image").style.backgroundImage="url('blue"+image+".jpg')";
            for(var i=1;i<=max;i++) {
                if(i==image)
                    document.getElementById("im"+i).style.background="#000000";
                else
                    document.getElementById("im"+i).style.background="#b1b1b1";
            }
        }

        var hidden=1;
        function details() {
            hidden=1-hidden;
            if(hidden==0) {
                document.getElementById("details").style.visibility="visible";
                document.getElementById("details").style.height="450px";
                document.getElementById("arrow").src="arrowselected.png";
            }
            else {
                document.getElementById("details").style.visibility="hidden";
                document.getElementById("details").style.height="0px";
                document.getElementById("arrow").src="arrownotselected.png";
            }
        }

        function selecttab(num) {
            for(var i=1;i<=3;i++) {
                if(i!=num) {
                    document.getElementById("tab"+i).style.background="#d1d1d1";
                    document.getElementById("tabprods"+i).style.visibility="hidden";
                    document.getElementById("tabprods"+i).style.height="0px";
                }
            }
            document.getElementById("tab"+num).style.background="#ffe600";
            document.getElementById("tabprods"+num).style.visibility="visible";
            document.getElementById("tabprods"+num).style.height="1200px";
        }
    </script>
</head>
<body topmargin=0 leftmargin=0 onload="javascript:countdown();">
<div id="scroll" style="position:absolute;top:0px;left:0px;width:1200px;height:1824px;background:#ffffff;overflow:auto">
  <div id="pagetop" style="display:inline-block;position:relative;width:1200px;height:1180px">
    <div id="logo" style="position:absolute;top:46px;left:46px;width:491px;height:113px;background-image:url('madelogo.png')"></div>
    <div id="divider" style="position:absolute;left:0px;top:205px;width:1200px;height:3px;background:#000000"></div>
    <div id="title" style="position:absolute;left:64px;top:247px;width:800px;height:80px;font-family:Montserrat;font-size:80px;line-height:80px;text-align:left">ORSON</div>
    <div id="title1" style="position:absolute;left:64px;top:352px;width:800px;height:40px;font-family:Kameron;font-size:40px;line-height:40px;text-align:left">A 3 seater sofa</div>
    <div id="title2" style="position:absolute;left:64px;top:402px;width:800px;height:40px;font-family:Kameron;font-size:40px;line-height:40px;text-align:left">in teira blue</div>
    <div id="price" style="position:absolute;left:64px;top:452px;width:800px;height:40px;font-family:Kameron;font-size:40px;line-height:40px;text-align:left">£699</div>
    <div id="clock" style="position:absolute;top:252px;left:1040px;width:53px;height:53px;background-image:url('clock.png')"></div>
    <div id="countdown1" style="position:absolute;left:940px;top:315px;width:253px;height:40px;font-family:Kameron;font-style:italic;font-size:40px;line-height:40px;text-align:center;color:#9b9b9b">2 days,</div>
    <div id="countdown2" style="position:absolute;left:940px;top:360px;width:253px;height:40px;font-family:Kameron;font-style:italic;font-size:40px;line-height:40px;text-align:center;color:#9b9b9b">11:42:00</div>
    <div id="image" style="position:absolute;left:21px;top:500px;width:1158px;height:600px;background-image:url('blue1.jpg');background-size:100%"></div>
    <div id="left" onclick="javascript:changeimage(image-1)" style="position:absolute;left:0px;top:500px;width:60px;height:600px;background-image:url('leftarrow.png');background-repeat:no-repeat;background-position:center"></div>
    <div id="right" onclick="javascript:changeimage(image+1)" style="position:absolute;left:1140px;top:500px;width:60px;height:600px;background-image:url('rightarrow.png');background-repeat:no-repeat;background-position:center"></div>
    <div id="im1" onclick="javascript:changeimage(1)" style="position:absolute;left:397px;top:1120px;width:34px;height:34px;background:#000000"></div>
    <div id="im2" onclick="javascript:changeimage(2)" style="position:absolute;left:459px;top:1120px;width:34px;height:34px;background:#b1b1b1"></div>
    <div id="im3" onclick="javascript:changeimage(3)" style="position:absolute;left:521px;top:1120px;width:34px;height:34px;background:#b1b1b1"></div>
    <div id="im4" onclick="javascript:changeimage(4)" style="position:absolute;left:583px;top:1120px;width:34px;height:34px;background:#b1b1b1"></div>
    <div id="im5" onclick="javascript:changeimage(5)" style="position:absolute;left:645px;top:1120px;width:34px;height:34px;background:#b1b1b1"></div>
    <div id="im6" onclick="javascript:changeimage(6)" style="position:absolute;left:707px;top:1120px;width:34px;height:34px;background:#b1b1b1"></div>
    <div id="im7" onclick="javascript:changeimage(7)" style="position:absolute;left:769px;top:1120px;width:34px;height:34px;background:#b1b1b1"></div>
  </div>
  <div id="additional" onclick="javascript:details()" style="display:inline-block;position:relative;left:64px;width:1100px;font-family:Kameron;font-weight:700;font-size:40px;height:40px;line-height:40px;text-align:left;vertical-align:middle;color:#9b9b9b"><img id="arrow" src="arrownotselected.png"> Additional Product Details</div>
  <div style="display:inline-block;position:relative;left:64px;top:8px;width:1072px;height:3px;background:#9b9b9b"></div>
  <div id="details" style="display:inline-block;position:relative;left:80px;top:8px;width:1040px;height:0px;visibility:hidden;font-family:Kameron;font-size:28px;text-align:left">
    Lorem ipsum dolor sit amet, ne laudem animal petentium usu, dolor sententiae inciderint eam ea, pri simul mediocritatem te. Vocent nostrud explicari vim at. No omnes nusquam interesset qui, ex justo virtute nec, atqui postulant vix ut. At minim utamur his, vidit everti dissentiunt in his. Nec ut unum dolore legendos.
    <br/><br/>
    An enim aperiri instructior mei. Per modo volutpat eu. Vidit lucilius democritum eu est, quo ei appareat antiopam, justo quando assentior an usu. Oporteat definiebas intellegam cum et.
    <br/><br/>
    Cetero scripta detraxit ne nam. Mea aliquam nonumes ut, mei modo ponderum postulant no. Ex pri salutandi reformidans. Cum at vidit facete mediocritatem. Vis tantas mandamus et. Eos nisl vivendum eu, ius atqui liberavisse ei. Quod justo facilisi mea ea, qui cu magna falli feugait.
  </div>
  <div style="display:inline-block;position:relative;left:0px;top:20px;width:1200px;height:3px;background:#000000"></div>
  <div style="display:inline-block;position:relative;top:30px;width:1200px;height:130px">
    <div id="tab1" onclick="javascript:selecttab(1)" style="position:absolute;left:80px;top:15px;width:320px;height:100px;background:#ffe600;color:#ffffff;font-family:Montserrat;font-size:40px;line-height:100px;text-align:center;border-radius:12px">COLOUR</div>
    <div id="tab2" onclick="javascript:selecttab(2)" style="position:absolute;left:440px;top:15px;width:320px;height:100px;background:#d1d1d1;color:#ffffff;font-family:Montserrat;font-size:40px;line-height:100px;text-align:center;border-radius:12px">TYPE</div>
    <div id="tab3" onclick="javascript:selecttab(3)" style="position:absolute;left:800px;top:15px;width:320px;height:100px;background:#d1d1d1;color:#ffffff;font-family:Montserrat;font-size:40px;line-height:100px;text-align:center;border-radius:12px">COLLECTION</div>
  </div>
  <div style="display:inline-block;position:relative;top:20px;width:1200px;height:1200px">
  <div id="tabprods1" style="position:absolute;top:0px;width:1200px;height:1200px;visibility:visible">
    <div style="position:absolute;background:#f4f4f4;left:80px;top:20px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;background:#f4f4f4;left:620px;top:20px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;background:#f4f4f4;left:80px;top:510px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;background:#f4f4f4;left:620px;top:510px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;left:113px;top:38px;width:434px;height:322px;background-image:url('color1.png');background-size:100%"></div>
    <div style="position:absolute;left:653px;top:38px;width:434px;height:322px;background-image:url('color2.png');background-size:100%"></div>
    <div style="position:absolute;left:113px;top:528px;width:434px;height:322px;background-image:url('color3.png');background-size:100%"></div>
    <div style="position:absolute;left:653px;top:528px;width:434px;height:322px;background-image:url('color4.png');background-size:100%"></div>
    <div style="position:absolute;left:80px;top:380px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson Armchair, Teira Blue<br/>£349</div>
    <div style="position:absolute;left:620px;top:380px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson Footstool, Teira Blue<br/>£99</div>
    <div style="position:absolute;left:80px;top:870px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson Right Hand Facing Corner Unit, Teira Blue<br/>£899</div>
    <div style="position:absolute;left:620px;top:870px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson 2 Seater Sofa, Teira Blue<br/>£499</div>
  </div>
  <div id="tabprods2" style="position:absolute;top:0px;width:1200px;height:0px;visibility:hidden">
    <div style="position:absolute;background:#f4f4f4;left:80px;top:20px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;background:#f4f4f4;left:620px;top:20px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;background:#f4f4f4;left:80px;top:510px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;background:#f4f4f4;left:620px;top:510px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;left:113px;top:38px;width:434px;height:322px;background-image:url('type1.png');background-size:100%"></div>
    <div style="position:absolute;left:653px;top:38px;width:434px;height:322px;background-image:url('type2.png');background-size:100%"></div>
    <div style="position:absolute;left:113px;top:528px;width:434px;height:322px;background-image:url('type3.png');background-size:100%"></div>
    <div style="position:absolute;left:653px;top:528px;width:434px;height:322px;background-image:url('type4.png');background-size:100%"></div>
    <div style="position:absolute;left:80px;top:380px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson 3 Seater Sofa, Biscuit Beige<br/>£699</div>
    <div style="position:absolute;left:620px;top:380px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson 3 Seater Sofa, Tudor Red<br/>£699</div>
    <div style="position:absolute;left:80px;top:870px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson 3 Seater Sofa, Graphite Grey<br/>£699</div>
    <div style="position:absolute;left:620px;top:870px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson 3 Seater Sofa, Pansy Purple<br/>£699</div>
  </div>
  <div id="tabprods3" style="position:absolute;top:0px;width:1200px;height:0px;visibility:hidden">
    <div style="position:absolute;background:#f4f4f4;left:80px;top:20px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;background:#f4f4f4;left:620px;top:20px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;background:#f4f4f4;left:80px;top:510px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;background:#f4f4f4;left:620px;top:510px;width:500px;height:450px;border-radius:12px"></div>
    <div style="position:absolute;left:113px;top:38px;width:434px;height:322px;background-image:url('coll1.png');background-size:100%"></div>
    <div style="position:absolute;left:653px;top:38px;width:434px;height:322px;background-image:url('coll2.png');background-size:100%"></div>
    <div style="position:absolute;left:113px;top:528px;width:434px;height:322px;background-image:url('coll3.png');background-size:100%"></div>
    <div style="position:absolute;left:653px;top:528px;width:434px;height:322px;background-image:url('coll4.png');background-size:100%"></div>
    <div style="position:absolute;left:80px;top:380px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson 2 Seater Sofa, Pansy Purple<br/>£499</div>
    <div style="position:absolute;left:620px;top:380px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson Right Hand Facing Corner Unit, Biscuit Beige<br/>£899</div>
    <div style="position:absolute;left:80px;top:870px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson Armchair, Graphite Grey<br/>£349</div>
    <div style="position:absolute;left:620px;top:870px;width:500px;height:28px;color:#000000;font-family:Kameron;font-size:28px;line-height:28px;text-align:center">Orson Footstool, Tudor Red<br/>£99</div>
  </div>
  </div>
</div>
<div id="link1" onclick="window.location='list.html'" style="position:absolute;left:220px;top:1600px;width:160px;height:160px;background:#d0d0d0;background-image:url('icon1.png');background-repeat:no-repeat;background-position:center;border-radius:8px"></div>
<div id="link2" onclick="window.location='list.html'" style="position:absolute;left:420px;top:1600px;width:160px;height:160px;background:#d0d0d0;background-image:url('icon2.png');background-repeat:no-repeat;background-position:center;border-radius:8px"></div>
<div id="link3" onclick="window.location='list.html'" style="position:absolute;left:620px;top:1600px;width:160px;height:160px;background:#d0d0d0;background-image:url('icon3.png');background-repeat:no-repeat;background-position:center;border-radius:8px"></div>
<div id="link4" onclick="window.location='list.html'" style="position:absolute;left:820px;top:1600px;width:160px;height:160px;background:#d0d0d0;background-image:url('icon4.png');background-repeat:no-repeat;background-position:center;border-radius:8px"></div>
</body>
</html>