name=Google Login
module-group-id=liferay
module-incremental-version=2
tags=login, authentication
short-description=
long-description=This hook provides a mechanism to login in Liferay using Google accounts
change-log=
page-url=https://github.com/liferay-labs/google-login-hook
author=Sergio González
licenses=LGPL
liferay-versions=6.2.0+