<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_cloudtag_DesignersBarcodeService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.tags.cloud.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getSlugURLByBarcodeId" qname="operNS:getSlugURLByBarcodeId" returnQName="getSlugURLByBarcodeIdReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="barcodeId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getSlugURLByBarcodeId" />
		<parameter name="className" value="com.cloud.tags.service.http.DesignersBarcodeServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DesignersBarcodeServiceSoap" />
		<parameter name="wsdlServiceElement" value="DesignersBarcodeServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_cloudtag_DesignersBarcodeService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.cloud.com" />
	</service>
</deployment>