application.startup.events=com.sympo.action.AddTwitterIdFieldAction
auth.public.paths=/portal/twitter_login
auto.login.hooks=com.sympo.twitter.TwitterAutoLogin
twitter.api.key=4FDacsjy7ggytUsKfSL1Jw
twitter.api.secret=alEBnuO85n77CzUSREeT345q4ZWqHZHzrBmqOvnt4s
twitter.api.verify.credentials.url=https://api.twitter.com/1/account/verify_credentials.xml
twitter.api.callback.url=http://127.0.0.1:9090/c/portal/twitter_login
twitter.api.auth.url=https://api.twitter.com/oauth/authenticate?oauth_token=%s