<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_cloudtag_CustomerImagesService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.cloud.tags.service.http.CustomerImagesServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CustomerImagesServiceSoap" />
		<parameter name="wsdlServiceElement" value="CustomerImagesServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_cloudtag_CustomerImagesService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.cloud.com" />
	</service>
	<service name="Plugin_cloudtag_DesignersBarcodeService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.tags.cloud.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getSlugURLByBarcodeId" qname="operNS:getSlugURLByBarcodeId" returnQName="getSlugURLByBarcodeIdReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="barcodeId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getSlugURLByBarcodeId" />
		<parameter name="className" value="com.cloud.tags.service.http.DesignersBarcodeServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DesignersBarcodeServiceSoap" />
		<parameter name="wsdlServiceElement" value="DesignersBarcodeServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_cloudtag_DesignersBarcodeService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.cloud.com" />
	</service>
	<service name="Plugin_cloudtag_DesignersImagesService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.cloud.tags.service.http.DesignersImagesServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DesignersImagesServiceSoap" />
		<parameter name="wsdlServiceElement" value="DesignersImagesServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_cloudtag_DesignersImagesService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.cloud.com" />
	</service>
	<service name="Plugin_cloudtag_DesignersService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.tags.cloud.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="runFeed" qname="operNS:runFeed" returnQName="runFeedReturn" returnType="rtns:string" soapAction=""> </operation>
		<parameter name="allowedMethods" value="runFeed" />
		<parameter name="className" value="com.cloud.tags.service.http.DesignersServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DesignersServiceSoap" />
		<parameter name="wsdlServiceElement" value="DesignersServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_cloudtag_DesignersService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.cloud.com" />
	</service>
	<service name="Plugin_cloudtag_ImpressionsService" provider="java:RPC" style="rpc" use="encoded">
		<typeMapping xmlns:ns="http://model.tags.cloud.com" qname="ns:ImpressionsSoap" type="java:com.cloud.tags.model.ImpressionsSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.tags.cloud.com" xmlns:rtns="http://model.tags.cloud.com" name="addTheImpressions" qname="operNS:addTheImpressions" returnQName="addTheImpressionsReturn" returnType="rtns:ImpressionsSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="impType" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="impId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="impAction" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="ipAddress" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="deviceName" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="deviceType" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="deviceWidth" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="browser" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="storeId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addTheImpressions" />
		<parameter name="className" value="com.cloud.tags.service.http.ImpressionsServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.tags.cloud.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ImpressionsServiceSoap" />
		<parameter name="wsdlServiceElement" value="ImpressionsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_cloudtag_ImpressionsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.cloud.com" />
	</service>
	<service name="Plugin_cloudtag_RecommendationsService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.tags.cloud.com" xmlns:cmp-ns="http://model.tags.cloud.com" qname="ns:ArrayOf_tns2_DesignersSoap" type="java:com.cloud.tags.model.DesignersSoap[]" innerType="cmp-ns:DesignersSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.tags.cloud.com" qname="ns:DesignersSoap" type="java:com.cloud.tags.model.DesignersSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.tags.cloud.com" xmlns:rtns="urn:http.service.tags.cloud.com" xmlns:tns2="http://model.tags.cloud.com" name="getNimbusRecommendations" qname="operNS:getNimbusRecommendations" returnQName="getNimbusRecommendationsReturn" returnType="rtns:ArrayOf_tns2_DesignersSoap" returnItemType="tns2:DesignersSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="sessionId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="email" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="category" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getNimbusRecommendations" />
		<parameter name="className" value="com.cloud.tags.service.http.RecommendationsServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.tags.cloud.com,urn:http.service.tags.cloud.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="RecommendationsServiceSoap" />
		<parameter name="wsdlServiceElement" value="RecommendationsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_cloudtag_RecommendationsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.cloud.com" />
	</service>
	<service name="Plugin_cloudtag_StoreDeviceMapService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.cloud.tags.service.http.StoreDeviceMapServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="StoreDeviceMapServiceSoap" />
		<parameter name="wsdlServiceElement" value="StoreDeviceMapServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_cloudtag_StoreDeviceMapService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.cloud.com" />
	</service>
	<service name="Plugin_cloudtag_StoreInformationMapService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.cloud.tags.service.http.StoreInformationMapServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="StoreInformationMapServiceSoap" />
		<parameter name="wsdlServiceElement" value="StoreInformationMapServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_cloudtag_StoreInformationMapService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.cloud.com" />
	</service>
</deployment>