# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Mar 05 12:44:56 IST 2015
app.server.tomcat.lib.global.dir = C:\\CT\\liferay-portal-6.2.0-ce-ga1\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\CT\\liferay-portal-6.2.0-ce-ga1\\tomcat-7.0.42\\webapps
app.server.parent.dir = C:\\CT\\liferay-portal-6.2.0-ce-ga1
app.server.tomcat.dir = C:\\CT\\liferay-portal-6.2.0-ce-ga1\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\CT\\liferay-portal-6.2.0-ce-ga1\\tomcat-7.0.42\\webapps\\ROOT
