IX_29B9D596=Impressions.ByImpressionTypeAction
IX_B377C5DB=Impressions.StaffId
IX_7AEE3392=Impressions.StoreDevice

IX_1AEB501E=cart_designers.CartId
IX_FD03B6CB=cart_designers.CartIdDesignerId
IX_1AEB501E=cart_designers.CartIdIsXPComputed
IX_A2DB6F5C=cart_designers.StaffId

IX_DABE6FB1=carts.session_id
IX_8E6FD393=carts.userId

IX_1634AC13=cloudtag_DesignersBarcode.BarcodeId

IX_C5DD5BBE=designer_barcodes.BarcodeId

IX_B8DFABA=designers.byCompanyId
IX_301C6E36=designers.byCompanyIdBarcode
IX_8D4F9E9E=designers.productCode

IX_A44F98FA=designers_customer_images.designerSKU

IX_210CCDA2=designers_images.designId

IX_8B670235=recommendations.ByDesigner1Type

IX_3B7106A6=store_device_map.Device
IX_5F833DC5=store_device_map.StoreName